# Dexter

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  BotConfiguration.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dexter - Backup (1).csproj  Dexter - Backup.csproj  Dexter.csproj  Dexter.sln  FunConfiguration.json  InitializeDependencies.cs  LICENSE  NuGet.Config  NuGet.xsd  README.md  azure-pipelines.yml  desktop.ini  docfx.json
Dexter/: Debug.cs  Dexter.csproj  InitializeDependencies.cs  Program.cs  ShardHost.cs  Startup.cs  application.yml  appsettings.json
Dexter/Abstractions/: Database.cs  DiscordModule.cs  Event.cs  GameTemplate.cs  HelpAbstraction.cs  InitializableModule.cs  JSONConfig.cs  JSONConfiguration.cs  ReactionMenu.cs  Service.cs  WeightedObject.cs
Dexter/Attributes/: BotChannelAttribute.cs  CommandCooldownAttribute.cs  ExtendedSummaryAttribute.cs  GameChannelRestrictedAttribute.cs  MusicBotChannelAttribute.cs  RequireAdministrator.cs  RequireDJ.cs  RequireDeveloper.cs  RequireGreetFur.cs  RequireModerator.cs  RequireModeratorParameter.cs  RequirePermissionLevelAttribute.cs  RequireUnifursal.cs
Dexter/Attributes/Classes/: EssentialModuleAttribute.cs
Dexter/Attributes/Methods/: BotChannelAttribute.cs  CommandCooldownAttribute.cs  ExtendedSummaryAttribute.cs  GameChannelRestrictedAttribute.cs  MusicBotChannelAttribute.cs  RequireAdministrator.cs  RequireDeveloper.cs  RequireDivineFur.cs  RequireGreetFur.cs  RequireModerator.cs  RequirePermissionLevelAttribute.cs  RequireUnifursal.cs
Dexter/Attributes/Parameters/: BotChannelParameterAttribute.cs  RequireAdministratorParameter.cs  RequireModeratorParameter.cs  RequirePermissionLevelParameterAttribute.cs
Dexter/Commands/CommunityCommands/: BrowseCommand.cs  EventCommand.cs  UserProfileCommand.cs  _Initialization.cs
Dexter/Commands/ConfigurationCommands/: ModuleCommand.cs  _Initialization.cs
Dexter/Commands/CustomCommands/: AliasCommand.cs  CustomCommand.cs  ListCommand.cs  UserCommand.cs  _Initialization.cs
Dexter/Commands/FunCommands/: CoinFlipCommand.cs  EightBallCommand.cs  GameCommands.cs  GayCommand.cs  HeadpatCommand.cs  LanguageHelper.cs  ModifyTopic.cs  RollCommand.cs  SayCommand.cs  TopicCommand.cs  TopicCommands.cs  TopicHelpers.cs  WYRCommand.cs  WritingPromptCommand.cs  _Initialization.cs
Dexter/Commands/GreetFurCommands/: ActivityCommand.cs  GreetFurHistoryCommand.cs  GreetFurMute.cs  LeaderboardCommand.cs  SetActivityCommand.cs  SheetsInitialization.cs  UpdateSheetCommand.cs  _Initialization.cs
Dexter/Commands/HelpCommands/: HelpCommand.cs  _Initialization.cs
Dexter/Commands/LevelingCommands/: ClearRankCardCommand.cs  CustomizeLevelsCommand.cs  DisplayRanks.cs  ForceUpdateRolesCommand.cs  LeaderboardCommand.cs  LevelDebuggingCommands.cs  LevelSetCommands.cs  LoadLevelsCommand.cs  RankCommand.cs  TransferXPCommand.cs  UpdateRolesCommand.cs  XPSummaryCommand.cs  _Initialization.cs
Dexter/Commands/ModeratorCommands/: AgeVerifyCommand.cs  BanCommand.cs  BorkdayCommand.cs  CooldownCommand.cs  DeleteInfractionCommand.cs  DeleteWarningCommand.cs  FinalWarningCommand.cs  InfractionsCommand.cs  IssueInfractionCommand.cs  IssueWarningCommand.cs  ModmailCommand.cs  PurgeInfractionsCommand.cs  PurgeWarningsCommand.cs  RelayClearCommand.cs  RelayCommand.cs  ServiceBanCommand.cs  UnlockModmailCommand.cs  UserDMCommand.cs  WarningsCommand.cs  _Initialization.cs
Dexter/Commands/MusicCommands/: ClearQueue.cs  Join.cs  Leave.cs  Loop.cs  Lyrics.cs  NowPlaying.cs  Pause.cs  Play.cs  Queue.cs  Remove.cs  Repeat.cs  Search.cs  Seek.cs  Shuffle.cs  Skip.cs  Stop.cs  Volume.cs  _Initialization.cs
Dexter/Configurations/: BotConfiguration.cs  BotConfiguration.json  ChannelCooldownConfiguration.cs  ChannelCooldownConfiguration.json  CommissionConfiguration.cs  CommissionCooldownConfiguration.json  CommunityConfiguration.cs  CommunityConfiguration.json  CustomCommandsConfiguration.cs  CustomCommandsConfiguration.json  FunConfiguration.cs  FunConfiguration.json  GreetFurConfiguration.cs  GreetFurConfiguration.json  LanguageConfiguration.cs  LanguageConfiguration.json  LevelingConfiguration.cs  LevelingConfiguration.json  MNGConfiguration.cs  MNGConfiguration.json  ModerationConfiguration.cs  ModerationConfiguration.json  MuzzleConfiguration.cs  MuzzleConfiguration.json  PFPConfiguration.cs  PFPConfiguration.json  ProfilingConfiguration.cs  ProfilingConfiguration.json  ProposalConfiguration.cs  ProposalConfiguration.json  UtilityConfiguration.cs  UtilityConfiguration.json
Dexter/Enums/: ActionType.cs  AliasActionType.cs  EmbedCallingType.cs  EmojiEnum.cs  EntryType.cs  InfractionType.cs  LoopType.cs  ModuleActionType.cs  PermissionLevel.cs  SuggestionVotes.cs  TopicType.cs
Dexter/Events/: ChannelCooldown.cs  CommandHandler.cs  Games.cs  GreetFur.cs  Leveling.cs  Logging.cs  MeetNGreet.cs  Moderation.cs  Music.cs  PrivateVCs.cs  Profiling.cs  Proposals.cs  Relays.cs  RoleManagement.cs  StartupNotification.cs  Timers.cs  UserRecords.cs
Dexter/Extensions/: ArrayExtensions.cs  DatabaseExtensions.cs  EmbedExtensions.cs  GraphicsExtensions.cs  StringExtensions.cs  UserExtensions.cs
Dexter/Games/: GameChess.cs  GameConnect4.cs  GameHangman.cs  GameMinesweeper.cs  GameTicTacToe.cs
Dexter/Helpers/: ArrayHelper.cs  EventHelper.cs  GreetFurHelper.cs  LanguageHelper.cs  ModerationHelper.cs  TopicHelper.cs
Dexter/Lavalink/: application.yml
Dexter/MSBuild_Logs/: MSBuild_pid-13004_aebd894277bb4817a188f11bcb292656.failure.txt
Dexter/Services/: AudioService.cs  ChannelCooldownService.cs  CommandHandlerService.cs  CommissionCooldownService.cs  GamesService.cs  GreetFurService.cs  LevelingService.cs  LoggingService.cs  MeetNGreetService.cs  ModerationLogService.cs  ModerationService.cs  ModuleService.cs  MusicService.cs  PrivateVCService.cs  ProfileService.cs  ProfilingService.cs  ProposalService.cs  ReactionMenuService.cs  RelayService.cs  RoleManagementService.cs  StartupService.cs  TimerService.cs  UserRecordsService.cs  VoiceLevelingService.cs  WelcomeService.cs
Dexter/Workers/: DiscordWorker.cs
(+336 files in other folders)
