<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net50</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PlatformTarget>x64</PlatformTarget>
		<AnalysisLevel>preview</AnalysisLevel>
		<ApplicationIcon>DexLove.ico</ApplicationIcon>
		<Optimize>true</Optimize>
		<DefaultItemExcludes>.git\**;$(DefaultItemExcludes)</DefaultItemExcludes>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.3.0-dev-20201028.4" />
		<PackageReference Include="Figgle" Version="0.4.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20475.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />

		<None Update="Configurations\MNGConfiguration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\BotConfiguration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\FunConfiguration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\ModerationConfiguration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\SuggestionConfiguration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
