<html>
<head>
	<title>Leaderboard</title>
	<meta charset="utf-8" />
	<style>
		body {
			color: azure;
			font-family: "Quicksand", "Nunito", "Trebuchet MS", Arial, sans-serif;
			font-size: 30px;
			background-color: #1a1a1a;
			margin: 0;
		}
		.hide {
			display: none;
		}
		.top {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #232323;
			padding-left: 1em;
			margin: 0;
			font-size: 2em;
			height: 6rem;
		}
		.top > h1 {
			font-size: 1em;
			margin: 0;
			padding: 0.2em 0 0.5em 0;
		}

		.list {
			margin-top: 10rem;
			flex: 0 1 auto;
			flex-direction: column; 
		}
		.level-item {
			margin: 0;
			height: 2em;
			padding-left: 1em;
			background-color: #5a5a5a;
			border-style: solid;
			border-width: 1px 0px;
			border-color: black;
			flex: 0 1 auto;
			flex-direction: row;
		}
		.text {
			border-left: solid 3px green;
		}
		.voice {
			border-left: solid 3px darkorange;
		}
		.total {
			border-left: solid 3px cornflowerblue;
		}
		.user-level {
			position: absolute;
			flex: 1 0 auto;
			flex-direction: row;
			flex-wrap: nowrap;
			right: 0.5em;
			height: 2em;
			width: 50%;
			text-align: right;
			color: mediumturquoise;
		}
		.rank-text {
			position:absolute;
			left: 0.25em;
			padding-top: 0.25em;
			font-size: 1.25em;
			width: 2.5em;
			text-align: center;
		}
		.user-pfp {
			position:absolute;
			left: 3.5em;
			clip-path: circle();
		}
		.user-name {
			position: absolute;
			height: 2em;
			padding-top: 0.45em;
			padding-left: 4.75em;
		}
		.user-pfp > img {
			width: 2em;
			height: 2em;
		}

		.user-level > .xp-text {
			display: inline-block;
			padding-bottom: 0.4em;
			position: absolute;
			right: 2.5em;
			bottom: 0;
			margin: 0px;
		}
		.user-level > p::after { content: " - Lvl " }
		.xpbar-container {
			position: relative;
			display: inline-block;
			width: 2em;
			height: 2em;
		}
		.xpbar-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
			font-size: 0.75em;
			color: aqua;
		}
		.xpbar-inner {
			position: absolute;
			z-index: 6;
			top: 50%;
			left: 50%;
			height: 1.6em;
			width: 1.6em;
			margin: -0.8em 0 0 -0.8em;
			background-color: #5a5a5a;
			border-radius: 100%;
		}
		.xpbar {
			position: absolute;
			height: 2em;
			width: 2em;
			background-color: #5a5a5a;
			border-radius: 100%;
		}
		.xpbar-left {
			clip: rect(0, 1em, 2em, 0);
		}
		.xpbar-right {
			clip: rect(0, 2em, 2em, 1em);
		}
		.progress {
			position: absolute;
			height: 100%;
			width: 100%;
			border-radius: 100%;
			clip: rect(0, 1em, 2em, 0);
			background-color: mediumturquoise;
		}

		.toggle-button-container {
			position: fixed;
			top: 6rem;
			font-size: 1.6em;
			width: 100%;
			height: 4rem;
			justify-content: stretch;
			display: flex;
		}

        .hide-checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox-type {
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            height: 0.7em;
            width: 0.7em;
            border-radius: 0.35em;
        }

		.checkbox-text {
			background-color: grey;
		}

		.checkbox-voice {
			background-color: grey;
		}

        .checkbox-label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
			padding-left: 1em;
        }

		.label-container {
			position: relative;
			cursor: pointer;
		}

        /* When the checkbox is checked, add a background */
        .label-container input:checked ~ .checkbox-text {
            background-color: darkgreen;
        }
		.label-container input:checked ~ .checkbox-voice {
			background-color: darkorange;
		}

        /* On mouse-over, add a background color */
        .label-container:hover input ~ .checkbox-text {
            background-color: lightgrey;
        }
        .label-container:hover input ~ .checkbox-voice {
            background-color: lightgrey;
        }

        .label-container:hover input:checked ~ .checkbox-text {
            background-color: greenyellow;
        }
        .label-container:hover input:checked ~ .checkbox-voice {
            background-color: orange;
        }

        .label-container input:checked ~ .checkbox-type {
			border: solid white 2px;
			box-sizing: border-box;
        }

		/* Modify checked Text and Voice text based on inputs*/
		.checkbox-label {
			color: grey;
		}
        .label-container input:checked ~ .label-text {
            color: greenyellow;
        }
		.label-container input:checked ~ .label-voice {
			color: orange;
		}
	</style>

	<script>
		function togglevoice() {
            updateclass();
		}

		function toggletext() {
			updateclass();
		}

        function getclassview() {
            let textVisible = document.querySelector("#text-checkbox:checked") !== null;
            let voiceVisible = document.querySelector("#voice-checkbox:checked") !== null;

            if (textVisible == voiceVisible)
                return "total";
            else if (textVisible)
                return "text";
            else
                return "voice";
        }

		function updateclass() {
			let targetclassview = getclassview();
			let alltargets = document.getElementsByClassName("level-item");

			for (let i = 0; i < alltargets.length; i++) {
				if (alltargets.item(i).classList.contains(targetclassview)) {
                    alltargets.item(i).classList.remove("hide");
				}
				else {
                    alltargets.item(i).classList.add("hide");
                }
            }
        }

	</script>
</head>
<body>
	<div class="top">
		<h1>Dexter Leaderboard</h1>
	</div>
	<div class="toggle-button-container" id="type-toggle-button">
		<div>
			<label onclick="toggletext()" class="label-container">
				<input type="checkbox" id="text-checkbox" class="hide-checkbox" checked="checked"/>
				<span class="checkbox-label label-text">Text</span>
				<span class="checkbox-type checkbox-text"></span>
			</label>
		</div>
		<div>
			<label onclick="togglevoice()" class="label-container">
				<input type="checkbox" id="voice-checkbox" class="hide-checkbox" checked="checked"/>
				<span class="checkbox-label label-voice">Voice</span>
				<span class="checkbox-type checkbox-voice"></span>
			</label>
		</div>
	</div>
	<div class="list">
		$LIST
		<p>PADDING</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<p>END PADDING</p>
	</div>
</body>
</html>